{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Video Game Sales Data Analysis\
\
## Project Overview\
This project analyzes video game sales data to uncover insights about sales trends, regional performance, and factors influencing sales. The analysis is conducted using Python for data cleaning and processing, and Tableau for interactive visualizations.\
\
## Dataset\
The dataset contains information about video games with sales greater than 100,000 copies, including attributes like rank, name, platform, year, genre, publisher, and sales figures across different regions.\
\
## Tools Used\
- Python (pandas, matplotlib, seaborn, scipy)\
- Tableau\
- MySQL\
\
## Analysis and Findings\
- **Sales Summary by Region:** Visualizes total sales across different regions.\
- **Top Genres and Platforms:** Highlights top-performing genres and platforms by global sales.\
- **Time Series Analysis:** Analyzes global sales trends over the years.\
- **Hypothesis Testing:** Tests if there is a significant difference in global sales between different genres.\
\
## Visualizations\
Interactive dashboards created in Tableau to visualize sales trends, regional comparisons, and top-selling games and publishers.\
\
## How to Use\
- Python scripts: Run the scripts to clean and analyze the data.\
- Tableau workbook: Open the Tableau workbook to interact with the dashboards.\
\
## Conclusion\
This project provides valuable insights into video game sales data, helping to understand sales trends and factors influencing sales performance.\
}